# AnimeRepo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anime_chan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anime_chan/: Constants.kt  FragmentDisplayByGenre.kt  FragmentGenreSearch.kt  FragmentMangaSearch.kt  FragmentSeasonLater.kt  GenreSearchAdapter.kt  GenreViewModel.kt  GenreViewModelFactory.kt  MainActivity.kt  MangaSearchViewModel.kt  MangaSearchViewModelFactory.kt  MyApp.kt  SeasonLaterAdapter.kt  SeasonLaterViewModel.kt  SeasonLaterViewModelFactory.kt  info  onClickListener.kt
app/src/main/java/com/example/anime_chan/adapter/: GenreSearchAdapter.kt  GenreSearchResultAdapter.kt  MangaSearchAdapter.kt  SeasonLaterAdapter.kt
app/src/main/java/com/example/anime_chan/byGenre/: FragmentDisplayByGenre.kt  FragmentGenreSearch.kt  GenreViewModel.kt  GenreViewModelFactory.kt
app/src/main/java/com/example/anime_chan/byMangaSearch/: FragmentMangaSearch.kt  MangaSearchViewModel.kt  MangaSearchViewModelFactory.kt
app/src/main/java/com/example/anime_chan/bySeasonLater/: FragmentSeasonLater.kt  SeasonLaterViewModel.kt  SeasonLaterViewModelFactory.kt
app/src/main/java/com/example/anime_chan/db/: CreateGenres.kt  GenreIdDao.kt  GenreIdEntity.kt  JikanDao.kt  JikanDao2.kt  JikanDao3.kt  JikanDataBase.kt  JikanDataBase2.kt  JikanDataBase3.kt  ListToObjectConverterAuthors.kt  ListToObjectConverterGenres.kt  ListToObjectConverterString.kt
app/src/main/java/com/example/anime_chan/db/converter/: ListToObjectConverterAnime.kt  ListToObjectConverterAuthors.kt  ListToObjectConverterGenres.kt  ListToObjectConverterManga.kt  ListToObjectConverterResults.kt  ListToObjectConverterString.kt
app/src/main/java/com/example/anime_chan/di/: ActivityScope.kt  GenreAdapterComponent.kt  GenreAdapterModule.kt
app/src/main/java/com/example/anime_chan/di/component/: AppComponent.kt  GenreAdapterComponent.kt  GenreViewModelComponent.kt  MangaSearchViewModelComponent.kt  SeasonLaterViewModelComponent.kt
app/src/main/java/com/example/anime_chan/model/: Authors.kt  GenreSearchBase.kt  Genres.kt  Mal_url.kt  Manga.kt
app/src/main/java/com/example/anime_chan/network/: JikanClient.kt  RemoteRepo.kt  RemoteRepoImpl.kt
app/src/main/java/com/example/anime_chan/repo/: LocalRepo.kt  LocalRepoImpl.kt  RemoteRepo.kt  RemoteRepoImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/anime_chan/repo2/: LocalRepo2.kt  LocalRepoImpl2.kt  RemoteRepo2.kt  RemoteRepoImpl2.kt  Repository2.kt  RepositoryImpl2.kt
app/src/main/java/com/example/anime_chan/repo3/: LocalRepo3.kt  LocalRepoImpl3.kt  RemoteRepo3.kt  RemoteRepoImpl3.kt  Repository3.kt  RepositoryImpl3.kt
app/src/main/res/layout/: activity_main.xml  fragment_genre_rv_search.xml  fragment_genre_search_result.xml  fragment_manga_search.xml  fragment_season_later.xml  genre_search_item.xml  genre_search_result_item.xml  manga_search_item.xml  season_later_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anime_chan/: ExampleUnitTest.kt
(+17 files in other folders)
